<!DOCTYPE html>
<head>
<title>Verdem's Corner</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://litelink.at/template/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="https://litelink.at/template/css/custom2.css" rel="stylesheet" media="screen">
<link href="https://litelink.at/template/css/custom.css" rel="stylesheet" media="screen">
<link href="https://litelink.at/template/css/fa-svg-with-js.css" rel="stylesheet" media="screen">
<link href="https://litelink.at/template/css/animate.min.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script defer src="https://litelink.at/template/js/fontawesome-all.min.js"></script>

</head>
<body class="profile-body">
<div class="container p-3">
<body style="background: #FFFFFF">

<div class="container p-3">
<div class="d-flex justify-content-center">
<div class="card profile-card animated fadeIn col-md-7 border-0">
<div class="card-body py-4 px-0 px-md-5">
<div class="text-center">
<div class="m-4">
</div>
<span class="profile-subtitle">
</span>
<section class="mt-3 d-flex justify-content-around flex-wrap">
</section>
<div class="m-3">
  <p><img src="https://894eufwdpr64fc7qz5hb.netlify.app/static/verdems-corner-logotext.jpg" style="max-width: 470px; max-height: 174px;" alt="logotext"/></p>
<!-- <h3>Verdem's Corner</h3> -->
  <p>Se sei giù di morale, hai finito tutto il catalogo di Netflix o hai abbandonato ormai da tempo il solito programma televisivo di cronaca nera, ascolta questo podcast e non te ne pentirai. Benvenuto nell'angolino di Verdem! :)</p>
<!-- <iframe src="https://open.spotify.com/embed-podcast/show/12eO75SpYRdj4QxC1qklDW" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> -->
<iframe src="https://anchor.fm/verdem/embed" width="100%" height="100" frameborder="0" scrolling="no"></iframe>
<p><a href="https://open.spotify.com/show/12eO75SpYRdj4QxC1qklDW">Spotify</a> - <a href="https://pca.st/4febh25b">Pocket Casts</a></p>
<iframe data-aa="1609924" src="//acceptable.a-ads.com/1609924" scrolling="no" style="border:1px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
</div>
<div class="m-3">
<div>
<center></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
  
  <a class="fragment">
    <div>
        <span id='close'>X</span>
        <p><strong>ADVERTISEMENT</strong></p>
<iframe data-aa="1609945" src="//ad.a-ads.com/1609945?size=300x250" scrolling="no" style="width:300px; height:250px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
</div>
</a>

<style>
.fragment {
    position:fixed;
    bottom:0;
    font-size: 12px;
    font-family: tahoma;
    height: 300px;
    width: 322px;
    border: 1px solid #ececec;
    border-radius: 10px;
    color: #555;
    background: #fff;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;
    margin-bottom: 90px;
    margin-left: 10px;
}

.fragment {
    box-shadow: 5px 5px 5px rgba(0,0,0,.2);
}

.fragment img { 
    float: left;
    margin-right: 10px;
}


.fragment h3 {
    padding: 0;
    margin: 0;
    color: #369;
}
.fragment h4 {
    padding: 0;
    margin: 0;
    color: #000;
}
#close {
    float: right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
}
</style>

<script>
window.onload = function(){
    document.getElementById('close').onclick = function(){
        this.parentNode.parentNode.parentNode
        .removeChild(this.parentNode.parentNode);
        return false;
    };
};
</script>
  
</body>
</html>
