<!DOCTYPE html>
<html>
<head>
  <title>VerPaste</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mu/0.3.0/mu.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="theme-color" content="#ffffff">
  <style>
  .content-panel .footer {
    margin-top: 30px;
    text-align: right;
    border-top: 1px solid #ddd;
    padding: 15px 0;
    font-size: 11pt;
  }
  .forkme {
    font-size: 11pt;
    position: absolute;
    right: 6px;
    top: 3px;
  }
  .content-panel .edit-link {
    cursor: pointer;
  }
  .editor-panel {
    margin: 0 auto;
    max-width: 100%;
    display: none;
  }
  .editor-panel textarea {
    height: 300px;
    width: 100%;
  }
  .text-muted {
    color: #777;
  }
  #submit {
    text-transform: uppercase;
    background: #fff;
    cursor: pointer;
    border: 2px solid #444;
  }
  #submit:hover {
    background: #eee;
  }
  .CodeMirror .cm-header {
    font-family: sans-serif;
  }
  blockquote {
    border-left: 3px solid #ddd;
    padding-left: 15px;
  }
  </style>
</head>
<body>
  <div class="content-panel">
    <div class="content"></div>
    <div class="footer">
      [<a href="https://verdem-crypto.github.io/verpaste/">VerPaste main page</a>]
    </div>
  </div>

  <div class="editor-panel">
<h2>VerPaste</h2>
    <p class="text-muted"><em><strong>VerPaste</strong> is a simple, anonymous, note-taking app with sharing, saving and encryption features</em>.</p>
    
    
    <textarea id="editor"></textarea>
    <button id="submit">Publish your Paste</button>

  </div>
  <script src="build/hurl.js"></script>
</body>
</html>
